{
  "id": "com.ncsender.boxjoints",
  "name": "BoxJoints",
  "version": "0.1.3",
  "minAppVersion": "0.3.19",
  "author": "ncSender",
  "description": "Box joints generator for CNC",
  "entry": "index.js",
  "icon": "logo.png",
  "category": "gcode-generator",
  "repository": "https://github.com/siganberg/ncsender-plugin-boxjoints",
  "events": [],
  "permissions": ["gcode.modify"]
}
